<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("bg.png")
  }

  /******************  INFORMATION  *******************/


  .location {
    position: fixed;
    margin: 30px;
    top:500px;
  }

  h1 { color: #00fff0; font-family: "Allerta Stencil", Sans-serif; font-size: 55px; font-weight:bold; line-height:48px; margin: 0; }

  h2 { color: #d3d3d3; font-family: 'Source Sans Pro', sans-serif; font-size: 30px; font-style:italic; line-height:32px; margin: 0 0 24px; }

  h4 {font-size:20px; color: #d3d3d3; font-family: 'Allerta Stencil', sans-serif; }

  h3 {font-size:35px; color: #d3d3d3; font-family: 'Allerta Stencil', sans-serif; }


  /*********************  HORIZONTAL BAR 1  ***********************/


  .topnav {
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 100%;
    height:78px;
  }

  .topnav button {
    float: right;
    color: #f2f2f2;
    padding: 10px 26px;
    text-decoration: none;
    font-size: 20px;
  }


  /**********************  HORIZONTAL BAR 2  ***************************/
  

  .topbar2 {
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 100%;
    height:8px;
    padding:8px;
  }

  .blocks {
    position: fixed;
    top: 126px;
    text-align: center;
    width: 140px;  
    height: 250px;  
    background: rgba(0,255,255,0.4);
  }


  /**************************  SEARCH  *********************************/


  .topnav .search-container {
    position: absolute;
    top:60px;
    right:40px;
  }

  .topnav input[type=text] {
    padding: 6px;
    font-size: 17px;
    border: cyan;
  }

  .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-right: 16px;
    background: rgba(0,255,255,0.8);
    font-size: 17px;
    border: none;
    cursor: pointer;
  }

  .topnav .search-container button:hover {
    background: #000000;
  }

  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }
    .topnav input[type=text], .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    } 
    .topnav input[type=text] {
      border: 1px solid #ccc;  
    }
  }

</style>


<script>
</script>


</head>

<body>

  <br><br>

  <div class="topnav">
  
    <img src="logo.png" height=50px width=50px align="left" style=" position: absolute; top: 50px;left:50px;">
    <font style=" position: absolute; top: 20px;left:110px;"><h3>CTC</h3></font>

    <div class="search-container">
      <form action="">
        <input type="text" placeholder="Search..." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>

  </div><br>

  <div class="topbar2"></div>

  <h4>
    <p class="blocks" style="right:50px;"><br><br><br><br><br><br><br><br><a href="contact.html" style="color: white;"> CONTACT</a></p>
    <p class="blocks" style="right:210px;"><br><br><br><br><br><br><br><br><a href="login.html" style="color: white;">  LOGIN</a></p>
    <p class="blocks" style="right:370px;"><br><br><br><br><br><br><br><br><a href="about.html" style="color: white;">  ABOUT</a></p>
    <p class="blocks" style="right:530px;"><br><br><br><br><br><br><br><br><a href="home.html" style="color: white;">  HOME</a></p>
  </h4>
  
  <div class="location">
    <h1>For Queries...<br></h1>
    <h2><br>Contact: 022-12341234<br>Visit Website: <a href="">www.ctchelpdesk.com</a></h2>
  </div>

</body>
</html>
